# BookCraw

./: .gitignore  README.md  pom.xml
src/main/java/org/penitence/craw/: Main.java
src/main/java/org/penitence/craw/bean/: URLBean.java
src/main/java/org/penitence/craw/config/: ConfigBean.java  PropertiesUtil.java
src/main/java/org/penitence/craw/event/: HitTargetListener.java
src/main/java/org/penitence/craw/event/impl/: HigTarget.java
src/main/java/org/penitence/craw/thread/: MergeThread.java  URLCrawThread.java
src/main/java/org/penitence/craw/tools/: Crawler.java  QueueUtil.java
src/main/java/org/penitence/craw/uitl/: ConvertUtil.java  CustomClassLoader.java  ReflectUtil.java  RegexUtil.java  StreamUtil.java  URLUtil.java
src/main/resources/: application.properties
src/test/java/org/penitence/test/: PropertiesUtilTest.java
