savePath=save
threadCount=8
dep=1
suffix=.html
tagRex=.*/42067/.*
url=http://www.luoqiu.com/read/42067/index.html
crawClass=org.penitence.craw.event.impl.HigTarget
titleSelectQ=div[class=bookname] > h1
textSelectQ=div[id=content][name=content]
##如果使用外部类 则使用下面参数
external=false
#classPath=null
#externalClass=null